SECRET_KEY=django-insecure-jf98&^sself-!8k^1av02x@^cyht-phzcf3)^j$wl7q-s=&!5l

# Only for local, when DB is in docker
DATABASE_NAME=parrot
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=5432

# Automate superuser creation
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_NAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
